# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# VITE_SITE_URL se inyecta en tiempo de build para que site.ts use el dominio real
ARG VITE_SITE_URL=https://hablemoscripto.com
ENV VITE_SITE_URL=$VITE_SITE_URL

COPY package.json package-lock.json* ./
RUN npm ci --frozen-lockfile

COPY . .
RUN npm run build

# Stage 2: Serve con Nginx
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
